# Directory where all data and configuration will be stored.
STACK_DIR=./stack

# Elasticstack version to deploy.
TAG=7.12.0

# Port under which Elasticsearch will be accessible.
ELASTICSEARCH_PORT=9200

# Port under which Kibana will be accessible.
KIBANA_PORT=5601
